<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar layoutY="2.0" prefHeight="24.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label layoutX="152.0" layoutY="131.0" prefHeight="21.0" prefWidth="305.0" text="Please Enter two player names:">
         <font>
            <Font name="System Bold Italic" size="17.0" />
         </font>
      </Label>
      <Label layoutX="100.0" layoutY="250.0" text="Player 1:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="327.0" layoutY="250.0" text="Player 2:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="player1" layoutX="166.0" layoutY="248.0" />
      <TextField fx:id="player2" layoutX="397.0" layoutY="248.0" />
      <Button layoutX="221.0" layoutY="316.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="167.0" text="Start" onAction="#handlePlayerNames">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
