<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="375.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.SecondViewController">
   <children>
      <ImageView fitHeight="375.0" fitWidth="606.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Images/wp2799855-tron-grid-wallpaper.jpg" />
         </image>
      </ImageView>
      <MenuBar prefHeight="24.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label layoutX="130.0" layoutY="120.0" prefHeight="26.0" prefWidth="350.0" text="Please enter two player names:" textFill="#1aaed7">
         <font>
            <Font name="Arial Black" size="17.0" />
         </font>
      </Label>
      <Label layoutX="126.0" layoutY="181.0" text="Player 1:" textFill="#1aaed7">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="126.0" layoutY="245.0" text="Player 2:" textFill="#1aaed7">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <Button layoutX="191.0" layoutY="276.0" mnemonicParsing="false" onAction="#handle" prefHeight="22.0" prefWidth="167.0" text="Start">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <TextField fx:id="player1" layoutX="207.0" layoutY="175.0" />
      <TextField fx:id="player2" layoutX="207.0" layoutY="239.0" />
   </children>
</AnchorPane>
